C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\C_C.csproj.AssemblyReference.cache
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\ChatView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\ConfiguracionView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\HomeView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\LoginView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\PerfilView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\View\RegistroView.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\C_C_MarkupCompile.cache
C:\Users\jmanu\Desktop\C_C_Final-main\TestBendu\AppMain\C_C\obj\Debug\net8.0-windows10.0.18362.0\C_C_MarkupCompile.lref
