# TestBendu

./: PROMPT_MAESTRO.md  README.md
AppMain/C_C/: App.config  App.xaml  App.xaml.cs  C_C.csproj  appsettings.json  mainWindow.xaml  mainWindow.xaml.cs
AppMain/C_C/Application/Repositories/: ICuentaRepository.cs  IMatchRepository.cs  IPerfilRepository.cs
AppMain/C_C/Application/Services/: MatchService.cs  RegisterAlumnoService.cs  SampleScenarios.cs
AppMain/C_C/CustomControls/: BindablePasswordBox.cs
AppMain/C_C/Domain/: Alumno.cs  Chat.cs  Cuenta.cs  Match.cs  Mensaje.cs  Perfil.cs  Preferencias.cs
AppMain/C_C/Domain/Models/: Alumno.cs  Chat.cs  Cuenta.cs  Match.cs  Mensaje.cs  Perfil.cs  Preferencias.cs
AppMain/C_C/Helpers/: AppBootstrapper.cs
AppMain/C_C/Infrastructure/Common/: RepositoryBase.cs  SqlConnectionFactory.cs  UnitOfWork.cs
AppMain/C_C/Infrastructure/Data/: RepositoryBase.cs  SqlConnectionFactory.cs  UnitOfWork.cs
AppMain/C_C/Infrastructure/Repositories/: CuentaRepository.cs  MatchRepository.cs  PerfilRepository.cs
AppMain/C_C/Model/: Alumno.cs  Chat.cs  Cuenta.cs  IChatRepository.cs  ICuentaRepository.cs  IMatchRepository.cs  IMensajeRepository.cs  IMesagesRepository.cs  IPerfilRepository.cs  IPreferenciasRepository.cs  IRepository.cs  Interes.cs  InteresBuscado.cs  InteresesBuscados.cs  Match.cs  Mensaje.cs  Perfil.cs  Preferencias.cs  PreferenciasCarrera.cs
AppMain/C_C/Presentation/Commands/: RelayCommand.cs
AppMain/C_C/Presentation/Helpers/: AppBootstrapper.cs
AppMain/C_C/Presentation/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  PreferenciasViewModel.cs  RegistroViewModel.cs
AppMain/C_C/Properties/: AssemblyInfo.cs
AppMain/C_C/Repositories/: ChatRepository.cs  CuentaRepository.cs  MatchRepository.cs  MensajeRepository.cs  PerfilRepository.cs  RepositoryBase.cs  SqlConnectionFactory.cs  UnitOfWork.cs
AppMain/C_C/Resources/DataBase/: 01_schema.sql  02_constraints.sql  04_triggers.sql  10_seed_dev.sql
AppMain/C_C/Resources/Database/DDLs/: DDL_TablaAlumno.sql  DDL_TablaChat.sql  DDL_TablaCuenta.sql  DDL_TablaInteresesBuscados.sql  DDL_TablaMatch.sql  DDL_TablaMensaje.sql  DDL_TablaPerfil.sql  DDL_TablaPreferencias.sql  DDL_TablaPreferenciasCarrera.sql
AppMain/C_C/Resources/Utils/: HashFunction.cs  HashFuntion.cs  HashUtil.cs
AppMain/C_C/Resources/utils/: BcryptPasswordHasher.cs  IConnectionFactory.cs  IPasswordHasher.cs  SqlConnectionFactory.cs
AppMain/C_C/Services/: ChatService.cs  CuentaService.cs  IChatService.cs  ICuentaService.cs  IMatchService.cs  IMensajeService.cs  IPerfilService.cs  MatchService.cs  MensajeService.cs  PerfilService.cs  RegisterAlumnoService.cs
AppMain/C_C/View/: ChatView.xaml  ChatView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
AppMain/C_C/ViewModel/: BaseViewModel.cs  ChatViewModel.cs  ConfiguracionViewModel.cs  HomeViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  PreferenciasViewModel.cs  RegistroViewModel.cs  RelayCommand.cs
AppMain/C_C/ViewModel/Commands/: RelayCommand.cs
C_C_Final/: C_C.sln
C_C_Final/C_C/: App.config  App.xaml  App.xaml.cs  C_C.csproj
C_C_Final/Database/: schema.ddl.sql  seed.dml.sql
Diagramas/: .$Diagrama sin título.drawio.bkp  .$DiagramaClases.drawio.bkp  .$DiagramaER.drawio.bkp  DiagramaClases.drawio  DiagramaER.drawio
EjemploEsco-main/EjemploEsco-main/src/C_C.App/: App.xaml  App.xaml.cs  C_C.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EjemploEsco-main/EjemploEsco-main/src/C_C.App/Migrations/: 20240520120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
EjemploEsco-main/EjemploEsco-main/src/C_C.App/Model/: ChatModel.cs  MatchModel.cs  MensajeModel.cs  PerfilModel.cs  PreferenciasModel.cs  ReporteModel.cs  UserModel.cs
EjemploEsco-main/EjemploEsco-main/src/C_C.App/Repositories/: AppDbContext.cs  ChatRepository.cs  IChatRepository.cs  IMatchRepository.cs  IMensajeRepository.cs  IPerfilRepository.cs  IRepositoryBase.cs  IUserRepository.cs  MatchRepository.cs  MensajeRepository.cs  PerfilRepository.cs  RepositoryBase.cs  UserRepository.cs
EjemploEsco-main/EjemploEsco-main/src/C_C.App/Services/: AuthService.cs  ChatService.cs  DiscoveryService.cs  InputSanitizer.cs  MatchService.cs  ModerationService.cs  NavigationService.cs  UserSession.cs
EjemploEsco-main/EjemploEsco-main/src/C_C.App/ViewModel/: AjustesViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  DescubrirViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatchesViewModel.cs  PerfilViewModel.cs  PreferenciasViewModel.cs  RegistroViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
EjemploEsco-main/EjemploEsco-main/src/C_C.App/Views/: AjustesView.xaml  AjustesView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DescubrirView.xaml  DescubrirView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  PreferenciasView.xaml  PreferenciasView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
KarlaProject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMAUI_Clase6_Crud_SQLLite.csproj
KarlaProject/Controllers/: PacienteDetalleController.cs  PacienteFormController.cs  PacientesController.cs
KarlaProject/Helpers/: FileAccessHelper.cs  SQLLiteHelper.cs
KarlaProject/Interfaces/: IDialogService.cs  IPacientes.cs
KarlaProject/Models/: Paciente.cs
KarlaProject/Services/: DialogService.cs  PacientesService.cs
KarlaProject/ViewModels/: PacienteDetalleViewModels.cs  PacienteViewModels.cs  PacientesListViewModels.cs
KarlaProject/Views/: PacienteDetallePage.xaml  PacienteDetallePage.xaml.cs  PacienteFormPage.xaml  PacienteFormPage.xaml.cs  PacientesListPage.xaml  PacientesListPage.xaml.cs
ProyectoIMC/: ProyectoIMC.sln
(+158 files in other folders)
