C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1LargeTile.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1LargeTile.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1LargeTile.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1LargeTile.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1LargeTile.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1WideTile.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1WideTile.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1WideTile.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1WideTile.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1WideTile.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1MediumTile.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1MediumTile.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1MediumTile.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1MediumTile.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1MediumTile.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1SmallTile.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1SmallTile.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1SmallTile.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1SmallTile.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1SmallTile.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1StoreLogo.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1StoreLogo.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1StoreLogo.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1StoreLogo.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1StoreLogo.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-lightunplated_targetsize-256.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-lightunplated_targetsize-48.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-lightunplated_targetsize-32.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-lightunplated_targetsize-24.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-lightunplated_targetsize-16.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-unplated_targetsize-256.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-unplated_targetsize-48.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-unplated_targetsize-32.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-unplated_targetsize-24.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.altform-unplated_targetsize-16.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.targetsize-256.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.targetsize-48.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.targetsize-32.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.targetsize-24.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.targetsize-16.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.scale-400.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.scale-200.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.scale-150.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.scale-125.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1Logo.scale-100.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon1.ico
