<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="gr4180COYLHLOnXJJAQv">
    <mxGraphModel dx="1892" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KAyguxWbN3xson34IlvZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-1" value="ALUMNO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.962;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="530" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="640" as="sourcePoint" />
            <mxPoint x="630" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="640" as="sourcePoint" />
            <mxPoint x="1070" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="640" as="sourcePoint" />
            <mxPoint x="970" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-10" value="PREFERENCIAS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1450" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.72;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-22" target="KAyguxWbN3xson34IlvZ-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-14" value="MATCH" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-15" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-15" value="HACER_MATCH" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-22" target="KAyguxWbN3xson34IlvZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-19" value="CHAT" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-22" value="GENERA" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-26" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-26" value="MATRICULA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="70" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-27" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-27" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-28" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-28" value="EDAD" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-30" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-30" value="GENERO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-31" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-31" value="CARRERA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-32" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-32" value="CORREO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-33" target="KAyguxWbN3xson34IlvZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-33" value="CORREO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="580" as="sourcePoint" />
            <mxPoint x="580" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-43" value="HASH_CONTRASEÑA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-44" value="FECHA_REGISTRO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-45" value="ESTADO_CUENTA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.3" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-44" target="KAyguxWbN3xson34IlvZ-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="663.6799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KAyguxWbN3xson34IlvZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="850" as="sourcePoint" />
            <mxPoint x="190" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-53" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ID_CUENTA&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-54" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;NIK_NAME&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1045" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-56" value="FOTO_PERFIL" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-58" value="BIOGRAFIA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-61" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-61" value="PREFERENCIAS_GENERO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1400" y="520" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-62" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-62" value="EDAD_MAXIMA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1550" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-63" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-63" value="EDAD_MINIMA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1580" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-64" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-64" value="PREFERENCIAS_CARRERA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="690" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-70" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-70" value="ID_MATCH" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1080" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-72" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-72" value="PERFIL_EMISOR" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1121" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-74" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-74" value="PERFIL_RECEPTOR" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="890" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-75" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-75" value="ESTADO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-77" target="KAyguxWbN3xson34IlvZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-77" value="FECHA_MATCH" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-81" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="510" width="430" height="470" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-89" value="PERFIL" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="KAyguxWbN3xson34IlvZ-81">
          <mxGeometry x="140" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-84" target="KAyguxWbN3xson34IlvZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-84" value="MENSAJES" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-86" value="CREA" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-88" value="CUENTA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-90" value="TIENE" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-91" target="KAyguxWbN3xson34IlvZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-91" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ID_CHAT&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-93" target="KAyguxWbN3xson34IlvZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-93" value="FECHA_CREACION" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="357" y="900" width="126" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-95" value="TIENE" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-98" value="ID_MENSAJE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-100" value="REMITENTE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-101" value="FECHA_ENVIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-102" value="CONFIRMACION_LECTURA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-103" value="CONTENIDO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-108" value="MENSAJE" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-109" value="CONTIENE" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="237" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KAyguxWbN3xson34IlvZ-110" target="KAyguxWbN3xson34IlvZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KAyguxWbN3xson34IlvZ-110" value="INTERESES_BUSCADOS" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1320" y="695" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
