<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="-QQwby5ke-ya0EEzA_-J">
    <mxGraphModel dx="727" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-5" value="Alumno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="270" height="250" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-6" value="- Matricula : int&lt;div&gt;- Nombre :String&lt;/div&gt;&lt;div&gt;- Apodo: String&lt;/div&gt;&lt;div&gt;- Edad: int&lt;/div&gt;&lt;div&gt;- Genero: Char&lt;/div&gt;&lt;div&gt;- Carrera: String&lt;/div&gt;&lt;div&gt;- Correo: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-5">
          <mxGeometry y="26" width="270" height="114" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-5">
          <mxGeometry y="140" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-8" value="&lt;div&gt;+ GetNombre(): String&lt;/div&gt;&lt;div&gt;+ GetApodo(): String&lt;/div&gt;&lt;div&gt;+ GetEdad(): Int&lt;/div&gt;&lt;div&gt;+ GetGenero(): Char&lt;/div&gt;&lt;div&gt;+ GetCarrera(): String&lt;/div&gt;&lt;div&gt;+ GetCorreo(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-5">
          <mxGeometry y="148" width="270" height="102" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-13" value="Cuenta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="290" height="380" as="geometry">
            <mxRectangle x="580" y="160" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-14" value="- Matricula: Int&lt;div&gt;- HashContraseña: String&lt;/div&gt;&lt;div&gt;- FechaRegistro: Date&lt;/div&gt;&lt;div&gt;- EstadoCuenta: (&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;769&quot; data-start=&quot;761&quot;&gt;enum:&amp;nbsp;&lt;/strong&gt;&lt;code style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;779&quot; data-start=&quot;771&quot;&gt;ACTIVO&lt;/code&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;code style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;793&quot; data-start=&quot;781&quot;&gt;SUSPENDIDO&lt;/code&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, &lt;/span&gt;&lt;code style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; data-end=&quot;806&quot; data-start=&quot;795&quot;&gt;ELIMINADO&lt;/code&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-13">
          <mxGeometry y="26" width="290" height="94" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-13">
          <mxGeometry y="120" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-16" value="+ RegistrarCuenta(Matricula: Int, Contraseña: String): Cuenta&lt;div&gt;&lt;br&gt;&lt;div&gt;+ IniciarSesion(Matricula: int, Contraseña: String): Bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ EliminarCuenta(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): Bool&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ EditarContraseña(Contraseña: String, NuevaContraseña: String):Bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ GetFechaRegistro():String&lt;/div&gt;&lt;div&gt;+ GetEstado():(enum: ACTIVO, SUSPENDIDO, ELIMINADO)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ SetFechaRegistro(FechaRegistro: Date):void&lt;/div&gt;&lt;div&gt;+ SetEstado(Estado: Char): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-13">
          <mxGeometry y="128" width="290" height="252" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-17" value="Perfil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="60" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-18" value="- NikName: String&lt;div&gt;- FotoPerfil: Image&lt;/div&gt;&lt;div&gt;- Boigrafia: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-17">
          <mxGeometry y="26" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-17">
          <mxGeometry y="80" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-20" value="+ EditarNikname(NiknameNuevo:String): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ EditarFotoPerfil(NuevaFoto: Image): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ EditarBiografia(NuevBiografia: String): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ ActualizarPerfil(): Bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-17">
          <mxGeometry y="88" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-21" value="HashUtil" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="450" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jJV-C2dV9Q7t_B13mXzP-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jJV-C2dV9Q7t_B13mXzP-21">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
