C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon1_round.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon1_round.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon1_round.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon1_round.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon1_round.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon1.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon1.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon1.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon1.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon1.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon1_round.xml
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon1.xml
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon1_foreground.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon1_foreground.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon1_foreground.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon1_foreground.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon1_foreground.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon1_background.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon1_background.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon1_background.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon1_background.png
C:\Users\jmanu\Desktop\Final\TestBendu\ProyectoIMC\ProyectoIMC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon1_background.png
